<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118758071-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-118758071-1');

  </script>
  <title> Recommendations </title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

  <style>
    html {
      height: 100vh;
      /* background: blue; */
      margin: 0;
      padding: 0;
    }
    @media screen and (min-width: 768px) {
    html {
        overflow: hidden;
    }
}

    body {
      height: 100%;
      /* background: blue; */
      margin: 0;
      padding: 0;
    }

    iframe {
      margin: 0;
      padding: 0;
      border: none;
      height: 100%;
      width: 100%;
    }

    .pdf-img {
      width: 100%;
      height: 100%;
      margin: auto;
      /* border: 1px solid blue; */
    }

  </style>
</head>

<body>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
        <script>
                $(document).ready(function() {
                  $("#theFrame").addClass("pdf-img")
                })
            
              </script>

  <!-- <script>
     window.location.assign("http://laurencantlin.com/Recommendations.pdf") 
    </script> -->
  <iframe id="theFrame" type="application/pdf" src="./Recommendations.pdf" />
  <!-- <div class="embed-responsive embed-responsive-1by1">
        <object class="embed-responsive-item" type="application/pdf" src="./Recommendations.pdf" allowfullscreen></object>
      </div> -->


</body>

<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
<script>
        $(document).ready(function() {
          $("#theFrame").addClass("pdf-img")
        })
    
      </script> -->
</html>
